NODE_ENV=development

# APP
PORT=3000
ENABLE_API_DOC=true
CORS_ORIGIN=*

#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=coffee-shop

ORM_ENABLE_LOG=true
ORM_POOL_SIZE=20

FRONTEND_HOST=https://somebullshit
